{
  "name": "frontend-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"zuzjs\" \"node zuz.js mode=dev dir=.next.dev\" \"next dev -p 3000\"",
    "build": "node zuz.js mode=prod dir=.next.build && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@zuzjs/store": "workspace:*",
    "@zuzjs/ui": "workspace:*",
    "js-cookie": "^3.0.5",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
